# default values for width, height
default.tile.width=1280
default.tile.height=1084
# available magnifications
tile.magnification.list=20x,40x
# available empty tile removal algorithms
empty.tile.algorithms=Intensity (works best for black/flourescent images),Compression (works best for images with white background),None (don't separate out empty tiles)
# default selection for empty tile algorithm
default.empty.tile.algorithm=Intensity (works best for black/flourescent images)
# subdirectory for putting empty tiles in
empty.directory.name=empty_tiles
# output file type
output.file.type=tif

# thresholds for the intensity algorithm
intensity.algorithm.whitness.intensity=60
intensity.algorithm.threshold.intensity=100
intensity.algorithm.interesting.threshold=0.0007

# threshold for compression algorithm
compression.algorithm.interesting.threshold=0.08