# ndpi-splitter

./: Dependencies.md  Installing.md  ProjectHome.md
intersect-common/checkstyle/: intersect_checkstyle_checks.xml  java.header
intersect-common/pmd/: intersect_ruleset.xml
ndpi-reader/: .checkstyle  .classpath  .project  build.xml
ndpi-reader/checkstyle/: import-control.xml  project-suppressions.xml
ndpi-reader/src/au/org/intersect/ndpisplitter/file/: FileManager.java  FileManagerException.java
ndpi-reader/src/au/org/intersect/ndpisplitter/imaging/: FilterEmptyImagesImageCreator.java  ImageCreator.java  JpegImageCreator.java  UnsupportedImageFormatException.java
ndpi-reader/src/au/org/intersect/ndpisplitter/ndpireader/: NDPRead.java
ndpi-reader/src/au/org/intersect/ndpisplitter/processing/: CompressionTileAnalyser.java  HistogramTileAnalyser.java  PixelHandler.java  PixelInspector.java  SetToBlackPixelHandler.java
ndpi-reader/src/au/org/intersect/ndpisplitter/splitter/: ImageTilingException.java  NdpiFileInfoGetter.java  NdpiFileSplitter.java  TileFileNamer.java
ndpi-reader/test/au/org/intersect/ndpisplitter/file/: FileManagerTest.java
ndpi-reader/test/au/org/intersect/ndpisplitter/imaging/: BaseImageCreatorTest.java  FilterEmptyImagesImageCreatorTest.java  JpegImageCreatorTest.java
ndpi-reader/test/au/org/intersect/ndpisplitter/ndpireader/: NDPReadWrapperImplTest.java
ndpi-reader/test/au/org/intersect/ndpisplitter/splitter/: TileFileNamerTest.java
ndpisplitter/: .classpath  README.txt
ndpisplitter/resources/: log4j.xml  ndpisplitter.properties
ndpisplitter/src/au/org/intersect/ndpisplitter/splitter/: ComponentFactory.java  SequenceCodeGenerator.java  TilePositionCalculator.java
ndpisplitter/src/au/org/intersect/ndpisplitter/ui/: FileSelectionPage.java  NdpiApplication.java  NdpiWizard.java  NdpiWizardDialog.java  PerformTransformationPage.java  TransformationData.java  TransformationDataImpl.java
ndpisplitter/src/au/org/intersect/ndpisplitter/util/: NdpiSplitterProperties.java  NdpiSplitterPropertiesException.java
snapshot-creator/: .checkstyle  .project  build.xml
snapshot-creator/checkstyle/: import-control.xml
snapshot-creator/deepzoom/: README.txt
snapshot-creator/resources/: app-context.xml  log4j.xml
snapshot-creator/src/au/org/intersect/snapshotcreator/caisis/: CaisisUpdateFailedException.java  CaisisUpdaterHandler.java  TissueImageNameParser.java
snapshot-creator/src/au/org/intersect/snapshotcreator/factory/: ComponentFactory.java
snapshot-creator/src/au/org/intersect/snapshotcreator/file/: DirectoryBasedMultipleFileProcessor.java  FileMover.java  NullHandler.java
snapshot-creator/src/au/org/intersect/snapshotcreator/imaging/: ImageResizer.java  WatermarkingImageCreator.java
snapshot-creator/src/au/org/intersect/snapshotcreator/main/: SnapshotCreatorMain.java
snapshot-creator/src/au/org/intersect/snapshotcreator/snapshot/: CentrePositionCalculator.java  NullStatusUpdater.java
snapshot-creator/test/au/org/intersect/snapshotcreator/config/: SnapshotCreatorPropertiesTest.java
snapshot-creator/test/au/org/intersect/snapshotcreator/file/: DirectoryBasedMultipleFileProcessorTest.java  SingleFileProcessorTest.java
snapshot-creator/test/au/org/intersect/snapshotcreator/snapshot/: CentrePositionCalculatorTest.java
trunk/intersect-common/: .project
trunk/intersect-common/checkstyle/samples/: import-control.xml  project-suppressions.xml
trunk/ndpi-reader/: README.txt
trunk/ndpi-reader/src/au/org/intersect/ndpisplitter/imaging/: BaseImageCreator.java
trunk/ndpi-reader/src/au/org/intersect/ndpisplitter/ndpireader/: ImageInformation.java  NDPReadException.java  NDPReadFactory.java  NDPReadWrapper.java  NDPReadWrapperImpl.java
trunk/ndpi-reader/src/au/org/intersect/ndpisplitter/processing/: CountingPixelHandler.java  IntensityPixelHandler.java  InterestingnessLogger.java  NullTileAnalyser.java  PixelIntensityTileAnalyser.java  TileAnalyser.java
trunk/ndpi-reader/src/au/org/intersect/ndpisplitter/splitter/: CalculationLogger.java  ImageReadingException.java  StatusUpdater.java  TilePositions.java
trunk/ndpi-reader/src/au/org/intersect/ndpisplitter/util/: Formats.java
trunk/ndpi-reader/test/au/org/intersect/ndpisplitter/imaging/: CsvImageCreator.java
trunk/ndpi-reader/test/au/org/intersect/ndpisplitter/ndpireader/: ImageInformationTest.java
trunk/ndpi-reader/test/au/org/intersect/ndpisplitter/processing/: PixelInspectorTest.java
trunk/ndpi-reader/test/au/org/intersect/ndpisplitter/splitter/: NdpiFileInfoGetterTest.java  NdpiFileSplitterTest.java
trunk/ndpisplitter/: .checkstyle  .project  build.xml
trunk/ndpisplitter/checkstyle/: import-control.xml  project-suppressions.xml
trunk/ndpisplitter/doc/: README.txt
trunk/ndpisplitter/src/au/org/intersect/ndpisplitter/splitter/: SequenceCodeGeneratorImpl.java  XYIndexBasedFileNamer.java
trunk/ndpisplitter/src/au/org/intersect/ndpisplitter/ui/: Attribution.java  ImageSizePage.java
trunk/ndpisplitter/src/au/org/intersect/ndpisplitter/util/: ReportStringCompiler.java
trunk/ndpisplitter/test/au/org/intersect/ndpisplitter/splitter/: SequenceCodeGeneratorTest.java  TilePositionCalculatorTest.java  XYIndexBasedFileNamerTest.java
trunk/ndpisplitter/test/au/org/intersect/ndpisplitter/ui/: TransformationDataImplTest.java
trunk/ndpisplitter/test/au/org/intersect/ndpisplitter/util/: ReportStringCompilerTest.java
trunk/snapshot-creator/: .classpath
trunk/snapshot-creator/checkstyle/: project-suppressions.xml
trunk/snapshot-creator/dll/: README.txt
trunk/snapshot-creator/doc/: Snapshot Creator README.doc
trunk/snapshot-creator/resources/: snapshot-creator.properties
trunk/snapshot-creator/script/: run-nightly-batch.bat
trunk/snapshot-creator/src/au/org/intersect/snapshotcreator/caisis/: CaisisDao.java
trunk/snapshot-creator/src/au/org/intersect/snapshotcreator/config/: SnapshotCreatorProperties.java  SnapshotPropertiesException.java
wiki/: BuildingFromSource.wiki  Dependencies.wiki  Installing.wiki
(+15 files in other folders)
