### THIS IS A SAMPLE FILE AND NEEDS TO BE UPDATED WITH SUITABLE VALUES BEFORE DEPLOYMENT ###

#################### NDPI directories ########################
# The directory where new NDPI files will be put when ready to be processed
ndpi.new.directory=C:\\projects\\snapshot-data\\ndpi-files\\new
# The directory where NDPI files will be moved to after they have been processed
ndpi.processed.directory=C:\\projects\\snapshot-data\\ndpi-files\\processed
# The directory where NDPI files will be moved to if they can't be processed for some reason
ndpi.failed.directory=C:\\projects\\snapshot-data\\ndpi-files\\failed


#################### SNAPSHOT directories ####################
# Temporary working directory used when creating new snapshots
snapshots.holding.directory=C:\\projects\\snapshot-data\\work\\snapshots-workdir
# Directory where new snapshots are placed when they are ready to be published to the website
# If a user wishes to replace an existing snapshot, they can place a JPEG file in here and it will be republished
snapshots.publishing.directory=C:\\projects\\snapshot-data\\snapshots\\snapshots-to-be-published
# The directory where snapshots are moved after they have been published successfully
snapshots.used.directory=C:\\projects\\snapshot-data\\snapshots\\used-snapshots
# The directory where snapshots are moved to if they can't be published for some reason
snapshots.failed.directory=C:\\projects\\snapshot-data\\snapshots\\failed-snapshots

#################### DEEPZOOM directories ####################
# Temporary working directory for creating the deep zoom files
deepzoom.work.directory=C:\\projects\\snapshot-data\\work\\deepzoom-files
# The location to publish the files to the ABCTB website
website.snapshots.publishing.directory=C:\\projects\\website\\snapshot-viewer\\snapshots

#################### JPEG settings ###########################
# These should not need to be changed at all
output.magnification=5
output.jpeg.quality=0.8
deepzoom.jpeg.quality=1
# Size limit for snapshots - beyond this the dimensions are reduced to avoid out of memory issues
max.pixels.per.snapshot=45000000

#################### Watermark settings ######################
# Relative position is the position of the centre of the image. Take care with this as inappropriate values can cause the watermark to run off the page
# Relative position on y-axis - 0.9 means near the bottom
watermark.relative.y=0.9
# Relative position on x-axis - 0.5 means centred
watermark.relative.x=0.5
# Transparancy of watermark - range of 0 to 1 where 1.0 would mean not at all transparent
watermark.transparency=0.5
# Relative width of the watermark compared to the image - where 0.3 means the watermark is 30% of the width of the image
watermark.relative.width=0.3

#################### JAVA options ############################
# This should not need to be changed. If OutOfMemoryError is occurring it can be increased, however increasing
# this allows less memory to be allocated to the hamamatsu process so can cause that to fail. Thus its finely balanced.
java.opts=-Xmx768M

#################### Caisis SQLServer settings ###############
# Driver class 
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JDBC URL of the database to be update
jdbc.url=<please put jdbc url here>
# Username for accessing the caisis database
jdbc.username=<please put username here>
# Password for the user accessing the caisis database
jdbc.password=<please put password here>
# SQL statement to execute to update caisis with the location of the image (see documentation for more details)
caisis.update.sql=<please put SQL statement to update database here>
# Whether or not to check that at least 1 row was updated - this should only be turned on when using a SQL update statement
# If using a stored procedure then set this to false and check manually in the procedure and raise an error if something goes wrong
# Valid values are true, false
check.at.least.one.row.updated=true
# What to store in the caisis db for the image location (can be a url or relative path or just file name - see documentation for more details)
image.name.pattern=<image name pattern goes here>
